#REACT_APP_API_URL=http://localhost:5000/
REACT_APP_API_URL = tshirtstorebackend-production.up.railway.app
REACT_APP_ENVIRONMENT=production
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

REACT_APP_SUPABASE_URL=https://mrwddickifaafraguvke.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yd2RkaWNraWZhYWZyYWd1dmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NzYyMjIsImV4cCI6MjA1ODQ1MjIyMn0.cd-Qa5yrSbfO-LUgi44ohOANSmAj_ACzL89oKLO1EP4